<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{display: flex;justify-content: space-around;}
    </style>
</head>
<body>
     <h3>Legado</h3>
                    <p>
                       A linguagem de programação Ada foi criada em homenagem à Ada Lovelace pelo Departamento de Defesa dos Estados Unidos. A documentação da linguagem foi aprovada em 10 de Dezembro de 1980.[33]

Em 1981, a Associação de Mulheres na Computação criou o Prêmio Ada Lovelace. Em 1998, A Associação Britânica de Computação criou a Medalha Lovelace[35] e em 2008 iniciou uma competição anual para alunas. A Associação Britânica de Computação é patrocinadora do Lovelace Colloquium que é uma conferência anual para mulheres estudantes de graduação. A Ada College é uma escola extra-curricular focada em tecnologia localizada em Tottenham Hale, Londres.
,
Em toda segunda terça-feira de outubro, desde 2009, é comemorado o Dia da Ada Lovelace, que tem como objetivo “dar destaque à mulheres na ciência, tecnologia, engenharia e matemática” além de “criar novos modelos para meninas e mulheres”. Entre os eventos estão a Maratona de edição da Wikipédia, com o objetivo de aumentar a representação das mulheres na Wikipédia em termos de artigos e editores, para reduzir preconceitos de gênero. A Ada Initiative é uma organização sem fins lucrativos dedicada a aumentar o envolvimento das mulheres no Movimento pela cultura livre e em movimentos open source.[38] Em 2009, na ocasião da celebração do primeiro Ada Lovelace Day, a artista plástica Sydney Padua criou a história em quadrinhos "The Thrilling Adventures of Lovelace and Babbage",[39] que ao mesmo tempo que contava a história de Charles Babbage e da condessa Ada Lovelace, também apresenta uma leitura descontraída dos dois. Em 2015 o quadrinho virou um livro, de mesmo nome.

A Ada Developers Academy em Seattle é uma academia sem fins lucrativos com o objetivo de aumentar a diversidade na tecnologia, treinando mulheres cis, trans e não-binários para se tornarem engenheiras de software.

Em 27 de julho de 2018, o senador americano Ron Wyden submeteu, a designação de 9 de outubro de 2018 como Dia Nacional Ada Lovelace: "Honrar a vida e as contribuições de Ada Lovelace como uma das principais mulheres em ciências e matemática". A resolução (S.Res.592)[41] foi considerada e aprovada sem emendas e com um preâmbulo por consentimento unânime.
                    </p>
  <footer>
       <article>  
       <a href= "premeiro programa de computador.html"> voltar</a>
    </article>
    <a href="index.html">Página principal </a> 
  </footer>
</body>
</html>